spring.application.name=Shoping_Cart

--spring.profiles.active=dev
#logging.level.org.springframework=DEBUG

server.address=0.0.0.0
server.port=8080


## PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shopingCart
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

